[color]
        ui = auto
[alias]
        st = status
        co = checkout
        ci = commit
        br = branch
        graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
        pr-setup = config --add remote.origin.fetch +refs/pull/*/head:refs/remotes/origin/pr/*
        delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
        branch-name = rev-parse --abbrev-ref HEAD
        install-license = !bash -lc git-install-license
        git = !exec git

        # aliases for https://golang.org/doc/contribute#git-codereview_install
        change = codereview change
        gofmt = codereview gofmt
        mail = codereview mail
        pending = codereview pending
        submit = codereview submit
        sync = codereview sync
[push]
        default = simple
[pull]
        ff = only
[tag]
        sort=v:refname
[ghq]
        root = ~/src
[credential]
        helper = !aws --region us-east-1 --profile CodeCommitProfile codecommit credential-helper $@
        UseHttpPath = true
[secrets]
        providers = git secrets --aws-provider
        patterns = [A-Z0-9]{20}
        patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
        patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
        allowed = AKIAIOSFODNN7EXAMPLE
        allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[diff]
        compactionHeuristic = true

[commit]
        gpgsign = true

[include]
        path = local

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f

[user]
        name = Ichinose Shogo
        email = shogo82148@gmail.com
        signingkey = E6BE27F39196B3F3

[http]
        cookiefile = /Users/shogoichinose/.gitcookies

[init]
        defaultBranch = main
